FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

SRC_URI += " \
    file://eth.network \
    file://en.network \
    file://wlan.network \
"

FILES:${PN} += " \
    ${sysconfdir}/systemd/network/* \
"

do_install:append() {
    install -d ${D}${sysconfdir}/systemd/network
    install -m 0644 ${WORKDIR}/wlan.network ${D}${sysconfdir}/systemd/network/
    install -m 0644 ${WORKDIR}/en.network ${D}${sysconfdir}/systemd/network/
    install -m 0644 ${WORKDIR}/eth.network ${D}${sysconfdir}/systemd/network/
}