- id: "4b4aacbd-cdd4-4108-a661-75139f28b71e"
  alias: Record stream on movement
  description: "Record wideo on detected movement"
  trigger:
    - platform: mqtt
      topic: hivle/motion-sensor/movement
      payload: Motion detected
  condition:
    - condition: state
      entity_id: alarm_control_panel.home_alarm
      state: armed_away
  action:
    - service: camera.record
      data:
        duration: 30
        filename: /media/recordings/rpi_camera.mp4
      target:
        entity_id: camera.rpi_camera
    - delay:
        hours: 0
        minutes: 1
        seconds: 0
        milliseconds: 0
    - service: notify.telegram
      data:
        title: MOTION DETECTED!
        message: Motion detected. See video for details.
        data:
          video:
            - file: /media/recordings/rpi_camera.mp4
              caption: '{{ now().strftime("%H:%M %Y-%m-%d") }}'
    - service: notify.gmail
      data:
        title: MOTION DETECTED!
        message: Motion detected in living room. Check Telegram channel to see video.
  mode: single
